.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 55%
    width: 40px
  &-2
    animation: float1 4.8s ease-in-out infinite alternate
    position: absolute !important
    top: 20%
    right: 89%
    width: 40px
  &-3
    animation: float1 3.3s ease-in-out infinite alternate
    position: absolute !important
    top: 55%
    right: 93%
    width: 40px
  &-4
    animation: float2 3.8s ease-in-out infinite alternate
    position: absolute !important
    top: 25%
    right: 15%
    width: 50px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)


.banner-principal__img
  width: 470px !important
  padding-bottom: 0rem !important
  padding-top: 5rem !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important

/// estilos introduccion ----------------

// Acordion A ---------------

.fa-plus:before 
  color: #FFA031

.fa-minus:before
  color: #FFA031

.acordion__activo
  background-color: #D5E3F0 !important


/// estilos tema 1 --------------

// tarjetas -----

.tarjeta-azul
  background-color: #B7E0F9

.bloque-texto-b.color-adicional-1:before 
  background-color: #81C8F6

.hr-azul
  box-sizing: content-box
  height: 0
  border-bottom: 2px solid #00BCD4
  border-left: 0
  border-right: 0
  border-top: 0
  margin: 1.5em 0
  overflow: visible


.tarjeta-azul2
  background-color: #DBEFFC 

.tarjeta-azul3
  background-color: #E8F0F7 

.tarjeta-amarilla
  background-color: #FFF5E8

.tarjeta-amarilla2
  background-color: #FFF5E8
  height: 155px

.tarjeta-morada
  background-color: #E2D9F6

// imagenes ----------

.img1-tm1
  position: relative
  margin-top: -6%
  margin-bottom: -6%
  right: 10%
  max-width: 150%
  width: 121%
  @media screen and ( max-width: 500px )
    margin-top: 5%
    margin-bottom: 0%
    right: 10%
    width: 100%

.img7-tm1
  position: relative
  right: 45%
  margin-top: -8%
  @media screen and ( max-width: 500px )
    right: 0%
    margin-top: 0%

.img9-tm1
  position: relative
  right: 50%
  width: 90%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%

.img15-tm1
  position: relative
  margin-bottom: -10%
  @media screen and ( max-width: 500px )
    position: relative
    margin-bottom: 0%

.img18-tm1
  position: relative
  right: 110%
  width: 50%
  margin-top: -9%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img19-tm1
  position: relative
  right: 110%
  width: 75%
  margin-top: -9%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img20-tm1
  position: relative
  right: 50%
  width: 50%
  margin-top: -9%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img21-tm1
  position: relative
  margin-bottom: -12%
  @media screen and ( max-width: 500px )
    position: relative
    margin-bottom: 0%

.img21_2-tm1
  position: relative
  margin-bottom: -20%
  @media screen and ( max-width: 500px )
    position: relative
    margin-bottom: 0%

.img22-tm1
  position: relative
  right: 10%
  width: 45%
  margin-top: -9%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img23-tm1
  position: relative
  right: 10%
  width: 65%
  margin-top: -9%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img25-tm1
  position: relative
  right: 10%
  width: 40%
  margin-top: 0%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img26-tm1
  position: relative
  right: 10%
  width: 70%
  margin-top: 0%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img27-tm1
  position: relative
  right: 20%
  width: 75%
  margin-top: -10%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img28-tm1
  position: relative
  right: 20%
  width: 100%
  margin-top: -5%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img30-tm1
  position: relative
  margin-bottom: -18%
  @media screen and ( max-width: 500px )
    position: relative
    margin-bottom: 0%

.img68-tm1
  position: relative
  right: 20%
  width: 60%
  margin-top: -9%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%

.img69-tm1
  position: relative
  right: 10%
  width: 75%
  margin-top: -8%
  @media screen and ( max-width: 500px )
    right: 0%
    width: 100%
    margin-top: 0%


// bbackground titulos -----------

.bg1-tema1
  background-image: url("../assets/curso/temas/tema1/bg1.png")
  background-repeat: no-repeat
  background-size: 20% 100%
  @media (max-width: 500px)
    background-size: 70% 100%
    
.bg2-tema1
  background-image: url("../assets/curso/temas/tema1/bg2.png")
  background-repeat: no-repeat
  background-size: 20% 100%
  @media (max-width: 500px)
    background-size: 70% 100%

.bg3-tema1
  background-image: url("../assets/curso/temas/tema1/bg3.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

.bg4-tema1
  background-image: url("../assets/curso/temas/tema1/bg4.png")
  background-repeat: no-repeat
  background-size: 30% 100%
  @media (max-width: 500px)
    background-size: 80% 100%

.bg-tablero
  background-image: url("../assets/curso/temas/tema1/bg-tablero.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

.bg-tablero2
  background-image: url("../assets/curso/temas/tema1/bg-tablero2.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

.bg-tablero3
  background-image: url("../assets/curso/temas/tema1/bg-tablero3.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

.bg-tablero4
  background-image: url("../assets/curso/temas/tema1/bg-tablero4.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: 500px)
    background-size: 100% 100%


.bg-parrafo
  background-image: url("../assets/curso/temas/tema1/bg-parrafo.png")
  background-repeat: no-repeat
  background-size: 25% 100%
  @media (max-width: 500px)
    background-size: 45% 110%

// puntos calientes 

.tarjeta.color-adicional-2
  background-color: #1C466D

.img-infografica__item
  width: 9%

// colores -----

.color-figura
  border-left-color: #00BCD4 !important

//color boton----

.boton-amarillo
  background-color: #FBEA04

//lista con icono

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
              
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      

    &__icon1
      position: relative
      width: 40px
      margin-right: 0rem
      margin-top: -7px
      margin-bottom: 5px
      img 
        width: 25px
        vertical-align: middle

    &__icon2
      position: relative
      width: 20px
      margin-right: 0.65rem
      margin-top: -1px
      img 
        width: 50px
        vertical-align: middle

/// ESTILOS TEMA 2

//linea de tiempo d

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #D2EBFB

.linea-tiempo-d__item__content__slot
  background-color: #D2EBFB

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D2EBFB


// bloque texto g

.color-azul
  background-color: #8CBCFA

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em